token literal names:
null
'('
')'
'+'
'-'
'*'
'/'
'^'
'='
null
null
null
'cos'
'sin'
'tan'
'arccos'
'arcsin'
'arctan'

token symbolic names:
null
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_POW
EQ
NUM
ID
WS
UNARY_FN_COS
UNARY_FN_SIN
UNARY_FN_TAN
UNARY_FN_ARCCOS
UNARY_FN_ARCSIN
UNARY_FN_ARCTAN

rule names:
equation
expr
ufunc


atn:
[4, 1, 17, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 39, 8, 1, 10, 1, 12, 1, 42, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 2, 1, 0, 3, 4, 1, 0, 5, 6, 61, 0, 6, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 8, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 6, 1, -1, 0, 12, 13, 5, 1, 0, 0, 13, 14, 3, 2, 1, 0, 14, 15, 5, 2, 0, 0, 15, 28, 1, 0, 0, 0, 16, 17, 7, 0, 0, 0, 17, 28, 3, 2, 1, 8, 18, 19, 3, 4, 2, 0, 19, 20, 5, 1, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 2, 0, 0, 22, 28, 1, 0, 0, 0, 23, 28, 5, 9, 0, 0, 24, 25, 5, 9, 0, 0, 25, 28, 5, 10, 0, 0, 26, 28, 5, 10, 0, 0, 27, 11, 1, 0, 0, 0, 27, 16, 1, 0, 0, 0, 27, 18, 1, 0, 0, 0, 27, 23, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 40, 1, 0, 0, 0, 29, 30, 10, 7, 0, 0, 30, 31, 5, 7, 0, 0, 31, 39, 3, 2, 1, 8, 32, 33, 10, 6, 0, 0, 33, 34, 7, 1, 0, 0, 34, 39, 3, 2, 1, 7, 35, 36, 10, 5, 0, 0, 36, 37, 7, 0, 0, 0, 37, 39, 3, 2, 1, 6, 38, 29, 1, 0, 0, 0, 38, 32, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 50, 5, 12, 0, 0, 44, 50, 5, 13, 0, 0, 45, 50, 5, 14, 0, 0, 46, 50, 5, 15, 0, 0, 47, 50, 5, 16, 0, 0, 48, 50, 5, 17, 0, 0, 49, 43, 1, 0, 0, 0, 49, 44, 1, 0, 0, 0, 49, 45, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 4, 27, 38, 40, 49]