token literal names:
null
'('
')'
'+'
'-'
'*'
'/'
'^'
'='
null
null
null
'cos'
'sin'

token symbolic names:
null
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_POW
EQ
NUM
ID
WS
UNARY_FN_COS
UNARY_FN_SIN

rule names:
equation
expr


atn:
[4, 1, 13, 42, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 37, 8, 1, 10, 1, 12, 1, 40, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 3, 1, 0, 3, 4, 1, 0, 12, 13, 1, 0, 5, 6, 47, 0, 4, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 8, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 6, 1, -1, 0, 10, 11, 5, 1, 0, 0, 11, 12, 3, 2, 1, 0, 12, 13, 5, 2, 0, 0, 13, 26, 1, 0, 0, 0, 14, 15, 7, 0, 0, 0, 15, 26, 3, 2, 1, 8, 16, 17, 7, 1, 0, 0, 17, 18, 5, 1, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 2, 0, 0, 20, 26, 1, 0, 0, 0, 21, 26, 5, 9, 0, 0, 22, 23, 5, 9, 0, 0, 23, 26, 5, 10, 0, 0, 24, 26, 5, 10, 0, 0, 25, 9, 1, 0, 0, 0, 25, 14, 1, 0, 0, 0, 25, 16, 1, 0, 0, 0, 25, 21, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 38, 1, 0, 0, 0, 27, 28, 10, 7, 0, 0, 28, 29, 5, 7, 0, 0, 29, 37, 3, 2, 1, 8, 30, 31, 10, 6, 0, 0, 31, 32, 7, 2, 0, 0, 32, 37, 3, 2, 1, 7, 33, 34, 10, 5, 0, 0, 34, 35, 7, 0, 0, 0, 35, 37, 3, 2, 1, 6, 36, 27, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 3, 25, 36, 38]