token literal names:
null
'('
')'
'+'
'-'
'*'
'/'
'^'
null
null
null

token symbolic names:
null
null
null
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_POW
NUM
ID
WS

rule names:
compileUnit
expr


atn:
[4, 1, 10, 37, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 32, 8, 1, 10, 1, 12, 1, 35, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 2, 1, 0, 3, 4, 1, 0, 5, 6, 40, 0, 4, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 9, 5, 1, 0, 0, 9, 10, 3, 2, 1, 0, 10, 11, 5, 2, 0, 0, 11, 21, 1, 0, 0, 0, 12, 13, 7, 0, 0, 0, 13, 21, 3, 2, 1, 6, 14, 15, 5, 9, 0, 0, 15, 16, 5, 1, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 2, 0, 0, 18, 21, 1, 0, 0, 0, 19, 21, 5, 8, 0, 0, 20, 7, 1, 0, 0, 0, 20, 12, 1, 0, 0, 0, 20, 14, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 33, 1, 0, 0, 0, 22, 23, 10, 5, 0, 0, 23, 24, 5, 7, 0, 0, 24, 32, 3, 2, 1, 6, 25, 26, 10, 4, 0, 0, 26, 27, 7, 1, 0, 0, 27, 32, 3, 2, 1, 5, 28, 29, 10, 3, 0, 0, 29, 30, 7, 0, 0, 0, 30, 32, 3, 2, 1, 4, 31, 22, 1, 0, 0, 0, 31, 25, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 3, 20, 31, 33]