token literal names:
null
'('
')'
'+'
'-'
'*'
'/'
'^'
null
null
null

token symbolic names:
null
null
null
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_POW
NUM
ID
WS

rule names:
T__0
T__1
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_POW
NUM
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 68, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 4, 7, 37, 8, 7, 11, 7, 12, 7, 38, 1, 7, 1, 7, 4, 7, 43, 8, 7, 11, 7, 12, 7, 44, 3, 7, 47, 8, 7, 1, 7, 1, 7, 3, 7, 51, 8, 7, 1, 7, 4, 7, 54, 8, 7, 11, 7, 12, 7, 55, 3, 7, 58, 8, 7, 1, 8, 4, 8, 61, 8, 8, 11, 8, 12, 8, 62, 1, 9, 1, 9, 1, 9, 1, 9, 0, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 1, 0, 5, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 74, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 23, 1, 0, 0, 0, 5, 25, 1, 0, 0, 0, 7, 27, 1, 0, 0, 0, 9, 29, 1, 0, 0, 0, 11, 31, 1, 0, 0, 0, 13, 33, 1, 0, 0, 0, 15, 36, 1, 0, 0, 0, 17, 60, 1, 0, 0, 0, 19, 64, 1, 0, 0, 0, 21, 22, 5, 40, 0, 0, 22, 2, 1, 0, 0, 0, 23, 24, 5, 41, 0, 0, 24, 4, 1, 0, 0, 0, 25, 26, 5, 43, 0, 0, 26, 6, 1, 0, 0, 0, 27, 28, 5, 45, 0, 0, 28, 8, 1, 0, 0, 0, 29, 30, 5, 42, 0, 0, 30, 10, 1, 0, 0, 0, 31, 32, 5, 47, 0, 0, 32, 12, 1, 0, 0, 0, 33, 34, 5, 94, 0, 0, 34, 14, 1, 0, 0, 0, 35, 37, 7, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 46, 1, 0, 0, 0, 40, 42, 5, 46, 0, 0, 41, 43, 7, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 40, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 57, 1, 0, 0, 0, 48, 50, 7, 1, 0, 0, 49, 51, 7, 2, 0, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 54, 7, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 48, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 16, 1, 0, 0, 0, 59, 61, 7, 3, 0, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 18, 1, 0, 0, 0, 64, 65, 7, 4, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 6, 9, 0, 0, 67, 20, 1, 0, 0, 0, 8, 0, 38, 44, 46, 50, 55, 57, 62, 1, 0, 1, 0]