token literal names:
null
'('
')'
'+'
'-'
'*'
'/'
'^'
'='
null
null
null
'cos'
'sin'
'arccos'
'arcsin'

token symbolic names:
null
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_POW
EQ
NUM
ID
WS
UNARY_FN_COS
UNARY_FN_SIN
UNARY_FN_ARCCOS
UNARY_FN_ARCSIN

rule names:
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_POW
EQ
NUM
ID
WS
UNARY_FN_COS
UNARY_FN_SIN
UNARY_FN_ARCCOS
UNARY_FN_ARCSIN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 15, 99, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 4, 8, 49, 8, 8, 11, 8, 12, 8, 50, 1, 8, 1, 8, 4, 8, 55, 8, 8, 11, 8, 12, 8, 56, 3, 8, 59, 8, 8, 1, 8, 1, 8, 3, 8, 63, 8, 8, 1, 8, 4, 8, 66, 8, 8, 11, 8, 12, 8, 67, 3, 8, 70, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 0, 0, 15, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 1, 0, 5, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 104, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 1, 31, 1, 0, 0, 0, 3, 33, 1, 0, 0, 0, 5, 35, 1, 0, 0, 0, 7, 37, 1, 0, 0, 0, 9, 39, 1, 0, 0, 0, 11, 41, 1, 0, 0, 0, 13, 43, 1, 0, 0, 0, 15, 45, 1, 0, 0, 0, 17, 48, 1, 0, 0, 0, 19, 71, 1, 0, 0, 0, 21, 73, 1, 0, 0, 0, 23, 77, 1, 0, 0, 0, 25, 81, 1, 0, 0, 0, 27, 85, 1, 0, 0, 0, 29, 92, 1, 0, 0, 0, 31, 32, 5, 40, 0, 0, 32, 2, 1, 0, 0, 0, 33, 34, 5, 41, 0, 0, 34, 4, 1, 0, 0, 0, 35, 36, 5, 43, 0, 0, 36, 6, 1, 0, 0, 0, 37, 38, 5, 45, 0, 0, 38, 8, 1, 0, 0, 0, 39, 40, 5, 42, 0, 0, 40, 10, 1, 0, 0, 0, 41, 42, 5, 47, 0, 0, 42, 12, 1, 0, 0, 0, 43, 44, 5, 94, 0, 0, 44, 14, 1, 0, 0, 0, 45, 46, 5, 61, 0, 0, 46, 16, 1, 0, 0, 0, 47, 49, 7, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 58, 1, 0, 0, 0, 52, 54, 5, 46, 0, 0, 53, 55, 7, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 52, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 69, 1, 0, 0, 0, 60, 62, 7, 1, 0, 0, 61, 63, 7, 2, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 66, 7, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 60, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 18, 1, 0, 0, 0, 71, 72, 7, 3, 0, 0, 72, 20, 1, 0, 0, 0, 73, 74, 7, 4, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 6, 10, 0, 0, 76, 22, 1, 0, 0, 0, 77, 78, 5, 99, 0, 0, 78, 79, 5, 111, 0, 0, 79, 80, 5, 115, 0, 0, 80, 24, 1, 0, 0, 0, 81, 82, 5, 115, 0, 0, 82, 83, 5, 105, 0, 0, 83, 84, 5, 110, 0, 0, 84, 26, 1, 0, 0, 0, 85, 86, 5, 97, 0, 0, 86, 87, 5, 114, 0, 0, 87, 88, 5, 99, 0, 0, 88, 89, 5, 99, 0, 0, 89, 90, 5, 111, 0, 0, 90, 91, 5, 115, 0, 0, 91, 28, 1, 0, 0, 0, 92, 93, 5, 97, 0, 0, 93, 94, 5, 114, 0, 0, 94, 95, 5, 99, 0, 0, 95, 96, 5, 115, 0, 0, 96, 97, 5, 105, 0, 0, 97, 98, 5, 110, 0, 0, 98, 30, 1, 0, 0, 0, 7, 0, 50, 56, 58, 62, 67, 69, 1, 0, 1, 0]