# SimpleQueryLanguage

./: .editorconfig  SimpleQueryLanguage.sln
CalcCli/: CalcCli.csproj  Program.cs
Parser/: Ast.cs  AstBuilderVisitor.cs  AstVisitor.cs  ExpressionNodeExtensions.cs  LangParser.csproj  Parser.cs  VisitorBase.cs
Parser/Ast/: BinaryOperatorNode.cs  EquationNode.cs  ExpressionNode.cs  FunctionNode.cs  NegateNode.cs  NumberNode.cs  OperatorNode.cs  OperatorType.cs  ParenthesisNode.cs  UnaryFunctionNode.cs  VariableNode.cs
Parser/DataTypes/: BinaryOperatorType.cs  UnaryFunctionType.cs  Unit.cs
Parser/Extensions/: BinaryOperatorExtensions.cs  BinaryOperatorTypeExtensions.cs  EquationNodeExtensions.cs  ExpressionNodeExtensions.cs  UnaryFunctionTypeExtensions.cs
Parser/Grammar/: Math.g4  MathLexer.g4  MathParser.g4
Parser/Internal/: AstBuilderVisitor.cs  EquationAstBuilderVisitor.cs  ExpressionAstBuilderVisitor.cs
Parser/Visitor/: EquationFormatterVisitor.cs  EquationVisitorBase.cs  ExpressionEvaluatorVisitor.cs  ExpressionFormatterVisitor.cs  ExpressionTransformer.cs  ExpressionTreeTransformer.cs  ExpressionVisitorBase.cs  ExpressionWalkerVisitor.cs  FormatterVisitor.cs  TypedExpressionVisitorBase.cs  TypedVisitorBase.cs  VisitorBase.cs  WalkerVisitor.cs
Parser/Visitor/Transformer/: ConstantsAggregatorTransformerVisitor.cs  ExpressionConstantCoefficientReducerTransformerVisitor.cs  ExpressionConstantExtractorTransfomrerVisitor.cs  ExpressionConstantExtractorTransformerVisitor.cs  ExpressionConstantsAggregatorTransformerVisitor.cs  ExpressionDistributivityExpanderTransformerVisitor.cs  ExpressionInverseFunctionSimplifyerTransformerVisitor.cs  ExpressionParenthesisUnwrapperTransformerVisitor.cs  ExpressionTransformationVisitorFactory.cs  ExpressionTransformerBase.cs  ExpressionTransformerVisitorHelper.cs  ParenthesisUnwrapperTransformerVisitor.cs  (+1 more)
(+73 files in other folders)
